#!/bin/bash

# Copyright Stamus Networks
# All rights reserved
# Debian Live/Install ISO script - oss@stamus-networks.com
#
# Please run on Debian Wheezy



set -e

#setting up the LIVE root (during install on disk it is preseeded)
echo "root:StamusNetworks" | chpasswd

###  Scirius ###
# NOTE python-pip is already installed in the build script

pip install django django-tables2 South GitPython pyinotify flup

###  Scirius ###

mkdir -p  /opt/selks/

### Libcap-ng for dropping privilegies with Suricata ###

cd /opt/selks/ && \
wget http://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.7.4.tar.gz && \
tar -zxf libcap-ng-0.7.4.tar.gz && \
cd libcap-ng-0.7.4 && \
./configure && make && make install
cd ..
rm -rf libcap-ng-0.7.4 libcap-ng-0.7.4.tar.gz

### Libcap-ng for dropping privilegies with Suricata ###

### Suricata ###

cd /opt/selks && \
wget http://www.openinfosecfoundation.org/download/suricata-2.0.1.tar.gz && \
tar -xzf suricata-2.0.1.tar.gz && \
cd suricata-2.0.1
 
./configure --prefix=/usr/ --sysconfdir=/etc/ --localstatedir=/var/ --disable-gccmarch-native \
 --enable-geoip --with-libnss-libraries=/usr/lib --with-libnss-includes=/usr/include/nss/ \
 --enable-nfqueue \
 --with-libcap_ng-libraries=/usr/local/lib --with-libcap_ng-includes=/usr/local/include \
 --with-libnspr-libraries=/usr/lib --with-libnspr-includes=/usr/include/nspr && \
 make clean && make && make install-full && ldconfig 

cd ..
rm -rf suricata-2.0.1 suricata-2.0.1.tar.gz

### Suricata ### 

### Oracle JAVA for ELK ###

mkdir -p /opt/selks/java-oracle/ && \
cd /opt/selks/ && \
wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/7u55-b13/jdk-7u55-linux-x64.tar.gz"  && \
tar -zxf jdk-7u55-linux-x64.tar.gz -C /opt/selks/java-oracle && \
JHome=/opt/selks/java-oracle/jdk1.7.0_55 && \
update-alternatives --install /usr/bin/java java ${JHome%*/}/bin/java 20000 && \
update-alternatives --install /usr/bin/javac javac ${JHome%*/}/bin/javac 20000
rm jdk-7u55-linux-x64.tar.gz

# the bellow is added at the end of this script in /etc/default/elastisearch
# it is a dependency/recommendation for ES >= 1.2.0 
# JAVA_HOME=/opt/selks/java-oracle/jdk1.7.0_55/

### Oracle JAVA for ELK ###
 
### ELK ###

cd .. && \
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.2.1.deb && \
wget https://download.elasticsearch.org/logstash/logstash/packages/debian/logstash_1.4.1-1-bd507eb_all.deb && \
dpkg -i --force-confdef  elasticsearch-1.2.1.deb && \
dpkg -i logstash_1.4.1-1-bd507eb_all.deb && \
cp /etc/kibana/config.js /var/www && \
rm elasticsearch-1.2.1.deb logstash_1.4.1-1-bd507eb_all.deb && \

### ELK ###

### Get and set up templates/dashboards for Kibana ###

cd /opt/selks/ && \
git clone https://github.com/pevma/Suricata-Logstash-Templates.git && \
cp Suricata-Logstash-Templates/Templates/* /var/www/app/dashboards/

### Get and set up templates/dashboards for Kibana ###

update-rc.d elasticsearch defaults 95 10 && \
update-rc.d logstash defaults
update-rc.d suricata defaults
update-rc.d suri_reloader defaults
update-rc.d django defaults 95 10

# set the right permissions for the elogstash user to run suricata
chown -R logstash:logstash /var/log/suricata

# www-data needs to write Suricata rules
chown -R www-data.www-data /etc/suricata/rules/
# SCirius needs to put data into git-sources
mkdir -p /opt/selks/scirius/git-sources/
chown -R www-data.www-data /opt/selks/scirius/git-sources/
chown -R www-data.www-data /opt/selks/scirius/db/

### nginx, revrse proxy and ssl ###

mkdir -p /etc/nginx/ssl
openssl req -new -nodes -x509 -subj "/C=FR/ST=IDF/L=Paris/O=Stamus/CN=SELKS" -days 3650 -keyout /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt -extensions v3_ca 

ln -s /etc/nginx/sites-available/stamus.conf /etc/nginx/sites-enabled/stamus.conf
sed -i -e '/^fastcgi_param\tSCRIPT_NAME/d'  /etc/nginx/fastcgi_params
rm /etc/nginx/sites-enabled/default

mkdir -p /var/www/static
cd /opt/selks/scirius/ && \
echo "yes" | python manage.py collectstatic

echo "no" | su www-data -c  "python manage.py syncdb"
su www-data -c 'python manage.py addsource "ETOpen Ruleset" https://rules.emergingthreats.net/open/suricata-2.0.1/emerging.rules.tar.gz http sigs'
su www-data -c 'python manage.py defaultruleset "ETOpen based ruleset"'
su www-data -c 'python manage.py addsuricata SELKS "Suricata on SELKS" /etc/suricata/rules "ETOpen based ruleset"'
su www-data -c 'python manage.py updatesuricata'

### nginx, revrse proxy and ssl ###

# set up a cron jobs for oinkmaster,ES,Logstash,Suricata
echo "15 3 * * * www-data /usr/bin/python /opt/selks/scirius/manage.py updatesuricata" >> /etc/crontab
echo "0 2 * * * root /etc/init.d/elasticsearch restart" >> /etc/crontab
echo "5 2 * * * root /etc/init.d/logstash restart" >> /etc/crontab
# alway leave a ampty line before cron files end
echo "" >> /etc/crontab

echo "SELKS" > /etc/hostname

# enable the ssh banners
sed -i -e 's|\#Banner \/etc\/issue\.net|Banner \/etc\/issue\.net|'  /etc/ssh/sshd_config

# elasticsearch configuration
sed -i -e 's|\# discovery\.zen\.ping\.multicast\.enabled\: false| discovery\.zen\.ping\.multicast\.enabled\: false|' /etc/elasticsearch/elasticsearch.yml
sed -i -e 's|\# bootstrap\.mlockall\: true| bootstrap\.mlockall\: true|' /etc/elasticsearch/elasticsearch.yml
echo "
ES_HEAP_SIZE=1g
ES_MIN_MEM=1g
ES_MAX_MEM=1g
# Java Oracle 7 for ES 1.2.0 and above
JAVA_HOME=/opt/selks/java-oracle/jdk1.7.0_55/

" >> /etc/default/elasticsearch 

echo "
## Incease Thread poools for longterm perf > 3 months ##
threadpool:
    search:
        type: fixed
        size: 10000

" >> /etc/elasticsearch/elasticsearch.yml

# Edit the Icon "Install Debian Wheezy" name on a Live Desktop 
# to "Install SELKS"
sed -i -e 's|Name\=Install Debian wheezy|Name\=Install SELKS|'  /usr/share/applications/debian-installer-launcher.desktop 

# Install exception for local certificate
certutil -A -n SELKS -t "P,p,p"  -i /etc/nginx/ssl/server.crt  -d /etc/iceweasel/profile/
chmod a+r /etc/iceweasel/profile/*db

# clean devel and some others packages
apt-get -y remove bison  autoconf automake libc6-dev autotools-dev libpcap-dev libnet1-dev libcap-ng-dev \
	libnetfilter-queue-dev  libnss3-dev libnspr4-dev libyaml-dev \
	xscreensaver xscreensaver-data manpages-dev libjansson-dev \
	ghostscript xmms2-core x11proto-core-dev linux-libc-dev \
	icedtea-7-jre-jamvm rpm alien sane-utils libsane rpm2cpio \
	libx11-dev libx11-doc m4

apt-get clean && \
cat /dev/null > ~/.bash_history && history -c

