#!/bin/bash

# Copyright Stamus Networks
# All rights reserved
# Debian Live/Install ISO script - oss@stamus-networks.com
#
# Please run on Debian Wheezy



set -e

# Setting up the LIVE root (during install on disk it is preseeded)
echo "root:StamusNetworks" | chpasswd

###  START Scirius ###
# NOTE python-pip is already installed in the build script

pip install django==1.6.6 django-tables2 South GitPython pyinotify flup

###  END Scirius ###

mkdir -p  /opt/selks/

### START Libcap-ng for dropping privilegies with Suricata ###

cd /opt/selks/ && \
wget http://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.7.4.tar.gz && \
tar -zxf libcap-ng-0.7.4.tar.gz && \
cd libcap-ng-0.7.4 && \
./configure && make && make install
cd ..
rm -rf libcap-ng-0.7.4 libcap-ng-0.7.4.tar.gz

### END Libcap-ng for dropping privilegies with Suricata ###

### START Suricata ###

wget -O - -q http://packages.stamus-networks.com/packages.stamus-networks.com.gpg.key | apt-key add - && \
apt-get update && \
apt-get install -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" suricata 

### END Suricata ###

### START JAVA for ELK ###

apt-get install -y openjdk-7-jdk

### END JAVA for ELK ###
 
### START ELK ###

cd .. && \
wget -O - -q http://packages.elasticsearch.org/GPG-KEY-elasticsearch | apt-key add - && \
apt-get update && \
apt-get install elasticsearch logstash

### END ELK ###

### START Install SELKS/StamusN scripts ###
apt-get install -y selks-scripts-stamus
### END Install SELKS/StamusN scripts ###

### START Install kibana ###
apt-get install -y kibana-stamus
### END Install kibana ###

### START Scirius ###
mkdir -p /var/www/static
apt-get install -y scirius
### END Scirius ###

update-rc.d elasticsearch defaults 95 10 && \
update-rc.d logstash defaults
update-rc.d suri_reloader defaults

# Set the right permissions for the logstash user to run suricata
chown -R logstash:logstash /var/log/suricata

# www-data needs to write Suricata rules
chown -R www-data.www-data /etc/suricata/rules/

### START nginx, revrse proxy and ssl ###

mkdir -p /etc/nginx/ssl
openssl req -new -nodes -x509 -subj "/C=FR/ST=IDF/L=Paris/O=Stamus/CN=SELKS" -days 3650 -keyout /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt -extensions v3_ca 

ln -s /etc/nginx/sites-available/stamus.conf /etc/nginx/sites-enabled/stamus.conf
sed -i -e '/^fastcgi_param\tSCRIPT_NAME/d'  /etc/nginx/fastcgi_params
rm /etc/nginx/sites-enabled/default

cd /opt/selks/scirius/
sudo -u www-data python manage.py addsource "ETOpen Ruleset" https://rules.emergingthreats.net/open/suricata-2.0.1/emerging.rules.tar.gz http sigs
sudo -u www-data python manage.py addsource "SSLBL abuse.ch" https://sslbl.abuse.ch/blacklist/sslblacklist.rules http sig
sudo -u www-data python manage.py defaultruleset "Default SELKS ruleset"
sudo -u www-data python manage.py disablecategory "Default SELKS ruleset" stream-events
sudo -u www-data python manage.py addsuricata SELKS "Suricata on SELKS" /etc/suricata/rules "Default SELKS ruleset"
sudo -u www-data python manage.py updatesuricata

### END nginx, revrse proxy and ssl ###

### START Get and set up templates/dashboards for Kibana ###

touch /etc/kibana/dashboards-loaded
apt-get install -y kibana-dashboards-stamus
rm /etc/kibana/dashboards-loaded
update-rc.d kibana-dashboards-stamus defaults 99

### END Get and set up templates/dashboards for Kibana ###

# Set up a cron jobs for Logstash,Suricata, rule updates
echo "0 2 * * * www-data /usr/bin/python /opt/selks/scirius/manage.py updatesuricata" >> /etc/crontab
echo "7 2 * * * root /etc/init.d/logstash restart" >> /etc/crontab
# alway leave a ampty line before cron files end
echo "" >> /etc/crontab

echo "SELKS" > /etc/hostname

# Enable the ssh banners
sed -i -e 's|\#Banner \/etc\/issue\.net|Banner \/etc\/issue\.net|'  /etc/ssh/sshd_config

### START elasticsearch configuration ###

echo "
# prevent swapping
# uncomment the following for improved ES performance but more intensive 
# memory usage. The example below will allocate 8GB RAM for ES
#ES_HEAP_SIZE=8g
#MAX_LOCKED_MEMORY=unlimited

" >> /etc/default/elasticsearch 

echo "

# Prevent swapping
# as explained here - 
# http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/setup-configuration.html 
bootstrap.mlockall: true

#Disable multicast discovery
discovery.zen.ping.multicast.enabled: false

# Incease Thread poools #
threadpool:
    search:
        type: fixed
        size: 10000

# Increase memory for indexing
indices.memory.index_buffer_size: 25%

# Increase the refresh interval
index.refresh_interval: 20s

# Enable Kibana logging
http.cors.enabled: true

" >> /etc/elasticsearch/elasticsearch.yml

### END elasticsearch configuration ###

# Edit the Icon "Install Debian Wheezy" name on a Live Desktop 
# to "Install SELKS"
sed -i -e 's|Name\=Install Debian wheezy|Name\=Install SELKS|'  /usr/share/applications/debian-installer-launcher.desktop 

# Install exception for local certificate
certutil -A -n SELKS -t "P,p,p"  -i /etc/nginx/ssl/server.crt  -d /etc/iceweasel/profile/
chmod a+r /etc/iceweasel/profile/*db

# Clean devel and some others packages
apt-get -y remove bison  autoconf automake libc6-dev autotools-dev libpcap-dev libnet1-dev libcap-ng-dev \
	libnetfilter-queue-dev  libnss3-dev libnspr4-dev libyaml-dev \
	xscreensaver xscreensaver-data manpages-dev libjansson-dev \
	ghostscript xmms2-core x11proto-core-dev linux-libc-dev \
	icedtea-7-jre-jamvm rpm alien sane-utils libsane rpm2cpio \
	libx11-dev libx11-doc m4

apt-get clean && \
cat /dev/null > ~/.bash_history && history -c

