#!/bin/bash

# Copyright Stamus Networks
# All rights reserved
# Debian Live/Install ISO script - oss@stamus-networks.com
#
# Please run on Debian Jessie


set -e

# Setting up the LIVE root (during install on disk it is preseeded)
echo "root:StamusNetworks" | chpasswd

# Enable color output and the "ll" command in shell 
echo " export LS_OPTIONS='--color=auto'" >> /root/.bashrc
echo " alias ll='ls $LS_OPTIONS -l'" >> /root/.bashrc

###  START Scirius ###
# NOTE python-pip is already installed in the build script
pip install --upgrade django==1.8.7 django-tables2 South GitPython pyinotify flup
pip install --upgrade six
pip install django-dbbackup django-bootstrap3 django-revproxy ipy 

###  END Scirius ###

mkdir -p  /opt/selks/

### START Suricata ###
wget -O - -q http://packages.stamus-networks.com/packages.stamus-networks.com.gpg.key | apt-key add - && \
apt-get update && \
apt-get install -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" suricata 

### END Suricata ###

### START JAVA for ELK ###

apt-get install -y openjdk-7-jdk

### END JAVA for ELK ###

### START ELK ###
wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add - && \
apt-get update && \
apt-get install elasticsearch logstash

mkdir -p /var/cache/logstash/sincedbs/
chown logstash:logstash /var/cache/logstash/sincedbs/

sudo /bin/systemctl enable elasticsearch.service && \
sudo /bin/systemctl enable logstash.service && \
sudo /bin/systemctl enable suri_reloader.service

### END ELK ###

### START Install SELKS/StamusN scripts ###
apt-get install -y selks-scripts-stamus

### END Install SELKS/StamusN scripts ###

### START Install kibana ###
sudo apt-get update && sudo apt-get install kibana
sudo /bin/systemctl daemon-reload
sudo /bin/systemctl enable kibana.service

# install timelion pluging
sudo /opt/kibana/bin/kibana plugin -i kibana/timelion

# apply patches
patch -p1 -d /opt/kibana/  < /opt/patches-kibana/kibana-integer.patch
patch -p1 -d /opt/kibana/  < /opt/patches-kibana/timelion-integer.patch
rm /opt/kibana/optimize/* -r
sudo /bin/systemctl restart  kibana.service

apt-get install kibana-dashboards-stamus
### END Install kibana ###

### START Scirius ###
mkdir -p /var/www/static
apt-get install -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" scirius

### END Scirius ###

### START Evebox ###
wget -O - -q "https://bintray.com/user/downloadSubjectPublicKey?username=jasonish" | apt-key add -
apt-get update && apt-get install -y evebox
sudo /bin/systemctl enable evebox.service

### END Evebox ###

# enable XDELETE for elasticsearch
sudo /usr/share/elasticsearch/bin/plugin install delete-by-query

# Set the right permissions for the logstash user to run suricata
chown -R logstash:logstash /var/log/suricata

# www-data needs to write Suricata rules
chown -R www-data.www-data /etc/suricata/rules/

# adjust ownership for the kibana user 
chown -R kibana.kibana /opt/kibana/optimize/

### START nginx, revrse proxy and ssl ###

mkdir -p /etc/nginx/ssl
openssl req -new -nodes -x509 -subj "/C=FR/ST=IDF/L=Paris/O=Stamus/CN=SELKS" -days 3650 -keyout /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt -extensions v3_ca 

ln -s /etc/nginx/sites-available/stamus.conf /etc/nginx/sites-enabled/stamus.conf
sed -i -e '/^fastcgi_param  SCRIPT_NAME/d'  /etc/nginx/fastcgi_params
rm /etc/nginx/sites-enabled/default

cd /opt/selks/scirius/
sudo -u www-data python manage.py addsource "ETOpen Ruleset" https://rules.emergingthreats.net/open/suricata-3.0/emerging.rules.tar.gz http sigs
sudo -u www-data python manage.py addsource "SSLBL abuse.ch" https://sslbl.abuse.ch/blacklist/sslblacklist.rules http sig
sudo -u www-data python manage.py defaultruleset "Default SELKS ruleset"
sudo -u www-data python manage.py disablecategory "Default SELKS ruleset" stream-events
sudo -u www-data python manage.py addsuricata SELKS "Suricata on SELKS" /etc/suricata/rules "Default SELKS ruleset"
sudo -u www-data python manage.py updatesuricata

# fix permissions for user www-data/scirius
usermod -a -G logstash www-data
mkdir -p /var/run/suricata/
chmod g+w /var/run/suricata/ -R

### END nginx, revrse proxy and ssl ###

### Start Set up elasticsearch-curator
pip install elasticsearch-curator

### End Set up elasticsearch-curator

# Set up a cron jobs for Logstash,Suricata, rule updates
echo "0 2 * * * www-data /usr/bin/python /opt/selks/scirius/manage.py updatesuricata" >> /etc/crontab
echo "7 2 * * * root /bin/systemctl restart logstash.service" >> /etc/crontab
echo "0 3 * * * root /usr/local/bin/curator delete indices --older-than 16 --time-unit days  --timestring '%Y.%m.%d'" >> /etc/crontab
# alway leave a ampty line before cron files end
echo "" >> /etc/crontab

echo "SELKS" > /etc/hostname

# Enable the ssh banners
sed -i -e 's|\#Banner \/etc\/issue\.net|Banner \/etc\/issue\.net|'  /etc/ssh/sshd_config

### START elasticsearch configuration ###
echo "
# prevent swapping
# uncomment the following for improved ES performance but more intensive 
# memory usage. The example below will allocate 8GB RAM for ES
#ES_HEAP_SIZE=8g
MAX_LOCKED_MEMORY=unlimited

" >> /etc/default/elasticsearch 


echo "

# Prevent swapping
# as explained here - 
# http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/setup-configuration.html 
bootstrap.mlockall: true

#Disable multicast discovery
discovery.zen.ping.multicast.enabled: false

# Incease Thread poools #
threadpool:
    search:
        type: fixed
        size: 10000

# Increase memory for indexing
indices.memory.index_buffer_size: 25%

# Increase the refresh interval
index.refresh_interval: 20s

# Limit fielddata cache 
indices.fielddata.cache.size: 35%

# as per
# https://www.elastic.co/guide/en/elasticsearch/guide/current/heap-sizing.html
# to help facilitate having everything on the same machine
cluster.routing.allocation.same_shard.host: true

# SELKS is all-in-one distro so we disable replicas
index.number_of_replicas: 0

# avoid issues with IP changes
network.bind_host: 127.0.0.1

" >> /etc/elasticsearch/elasticsearch.yml

### END elasticsearch configuration ###

# Edit the Icon "Install Debian Jessie" name on a Live Desktop 
# to "Install SELKS"
sed -i -e 's|Name\=Install Debian sid|Name\=Install SELKS|'  /usr/share/applications/debian-installer-launcher.desktop 

# Install exception for local certificate
certutil -A -n SELKS -t "P,p,p"  -i /etc/nginx/ssl/server.crt  -d /etc/iceweasel/profile/
chmod a+r /etc/iceweasel/profile/*db

# Clean devel and some others packages
apt-get -y remove bison  autoconf automake libc6-dev autotools-dev libpcap-dev libnet1-dev libcap-ng-dev \
	libnetfilter-queue-dev  libnss3-dev libnspr4-dev libyaml-dev \
	xscreensaver xscreensaver-data manpages-dev libjansson-dev \
	ghostscript xmms2-core x11proto-core-dev linux-libc-dev \
	icedtea-7-jre-jamvm rpm alien sane-utils libsane rpm2cpio \
	libx11-dev libx11-doc m4

apt-get clean && \
cat /dev/null > ~/.bash_history && history -c

