#!/bin/bash

# Copyright Stamus Networks
# All rights reserved
# Debian Live/Install ISO script - oss@stamus-networks.com
#
# Please run on Debian Jessie

set -e

# Setting up the LIVE root (during install on disk it is preseeded)
echo "root:StamusNetworks" | chpasswd

# Enable color output and the "ll" command in shell 
echo " export LS_OPTIONS='--color=auto'" >> /root/.bashrc
echo " alias ll='ls $LS_OPTIONS -l'" >> /root/.bashrc

###  Set up repos ###

wget -qO - http://packages.stamus-networks.com/packages.stamus-networks.com.gpg.key | apt-key add - 
wget -qO - http://packages.stamus-networks.com/packages.selks4.stamus-networks.com.gpg.key | apt-key add - 
wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -
wget -qO - https://evebox.org/files/GPG-KEY-evebox | sudo apt-key add -

cat >> /etc/apt/sources.list.d/elastic-5.x.list <<EOF
deb https://artifacts.elastic.co/packages/5.x/apt stable main
EOF

cat >> /etc/apt/sources.list.d/curator5.list <<EOF
deb http://packages.elastic.co/curator/4/debian stable main
EOF

cat >> /etc/apt/sources.list.d/evebox.list <<EOF
deb http://files.evebox.org/evebox/debian stable main
EOF

cat >> /etc/apt/sources.list.d/selks4.list <<EOF
# SELKS4 Stamus Networks repos
#
# Manual changes here can be overwritten during 
# SELKS updates and upgrades !!

deb http://packages.stamus-networks.com/selks4/debian/ jessie main
deb http://packages.stamus-networks.com/selks4/debian-kernel/ jessie main
deb http://packages.stamus-networks.com/selks4/debian-test/ jessie main
EOF

cat >> /etc/apt/sources.list.d/jessie-backports-selks.list <<EOF
deb http://ftp.debian.org/debian jessie-backports main
EOF

###  END Set up repos ###

mkdir -p  /opt/selks/

### START Suricata ###

apt-get update && \
apt-get install -y -t jessie-backports libhyperscan4 && \
apt-get install -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" suricata 

### END Suricata ###

### START JAVA for ELK ###

apt-get update && \
apt-get install -y -t jessie-backports ca-certificates-java openjdk-8-jre-headless \
openjdk-8-jdk openjdk-8-jre openjdk-8-jre-headless

### END JAVA for ELK ###

### START ELK ###

apt-get update && \
apt-get install -y elasticsearch logstash kibana elasticsearch-curator

mkdir -p /var/cache/logstash/sincedbs/
chown logstash:logstash /var/cache/logstash/sincedbs/

sudo /bin/systemctl enable elasticsearch && \
sudo /bin/systemctl enable logstash && \
sudo /bin/systemctl enable kibana && \
sudo /bin/systemctl daemon-reload

### END ELK ###

### START Install SELKS/StamusN scripts ###

apt-get install -y selks-scripts-stamus

### END Install SELKS/StamusN scripts ###

### START Install kibana dashboards ###

apt-get install -y kibana-dashboards-stamus

# reset the dashboards after the package upgrade
rm -rf /etc/kibana/kibana-dashboards-loaded

### END Install kibana dashboards ###

### START Evebox ###

apt-get update && \
apt-get install -y evebox
sudo /bin/systemctl enable evebox

### END Evebox ###

### START Scirius, nginx, revrse proxy, supervisor and ssl ###

# NOTE python-pip is already installed in the build script

pip install --upgrade 'django<1.9' django-tables2 GitPython pyinotify flup
pip install --upgrade six
pip install django-dbbackup django-bootstrap3 django-revproxy ipy 

mkdir -p /var/lib/scirius/static/
apt-get update && \
apt-get install -y scirius

# supervisor conf
ln -s /usr/share/doc/scirius/examples/scirius-supervisor.conf /etc/supervisor/conf.d/scirius-supervisor.conf

# Set the right permissions for the logstash user to run suricata
chown -R logstash:logstash /var/log/suricata

# www-data needs to write Suricata rules
chown -R www-data.www-data /etc/suricata/rules/

mkdir -p /etc/nginx/ssl
openssl req -new -nodes -x509 -subj "/C=FR/ST=IDF/L=Paris/O=Stamus/CN=SELKS" -days 3650 -keyout /etc/nginx/ssl/scirius.key -out /etc/nginx/ssl/scirius.crt -extensions v3_ca 

rm /etc/nginx/sites-enabled/default

cat >> /etc/nginx/sites-available/selks4.conf <<EOF
server {
    listen 127.0.0.1:80;
    listen 127.0.1.1:80;
    listen 443 default_server ssl;
    ssl_certificate /etc/nginx/ssl/scirius.crt;
    ssl_certificate_key /etc/nginx/ssl/scirius.key;
    server_name SELKS;
    access_log /var/log/nginx/scirius.access.log;
    error_log /var/log/nginx/scirius.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /var/lib/scirius/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /var/lib/scirius/static/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_read_timeout 600;
        proxy_set_header Host \$http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

}
EOF

# enable sites
ln -s /etc/nginx/sites-available/selks4.conf /etc/nginx/sites-enabled/selks4.conf

cd /usr/share/python/scirius/ && \
source bin/activate
python bin/manage.py loaddata /etc/scirius/scirius.json
python bin/manage.py addsource "ETOpen Ruleset" https://rules.emergingthreats.net/open/suricata-git/emerging.rules.tar.gz http sigs
python bin/manage.py addsource "SSLBL abuse.ch" https://sslbl.abuse.ch/blacklist/sslblacklist.rules http sig
python bin/manage.py defaultruleset "Default SELKS ruleset"
python bin/manage.py disablecategory "Default SELKS ruleset" stream-events
python bin/manage.py addsuricata SELKS "Suricata on SELKS" /etc/suricata/rules "Default SELKS ruleset"
python bin/manage.py updatesuricata
deactivate

/usr/bin/supervisorctl reread && \
/usr/bin/supervisorctl update && \
/usr/bin/supervisorctl restart scirius && \
/bin/systemctl restart nginx
sudo /bin/systemctl enable supervisor

# set permissions for Scirius 
touch /var/log/scirius.log
touch /var/log/scirius-error.log
chown www-data /var/log/scirius*
chown -R www-data /var/lib/scirius/git-sources/
chown -R www-data /var/lib/scirius/db/
chown -R www-data.www-data /etc/suricata/rules/

# fix permissions for user www-data/scirius
usermod -a -G logstash www-data
mkdir -p /var/run/suricata/
chmod g+w /var/run/suricata/ -R

### END Scirius, nginx, revrse proxy, supervisor and ssl ###

# Set up a curator old logs removal
# flush everything that is older than 2 weeks

cat >> /opt/selks/delete-old-logs.sh <<EOF
#!/bin/bash

/opt/elasticsearch-curator/curator_cli delete_indices --filter_list \
'
[
  {
    "filtertype": "age",
    "source": "creation_date",
    "direction": "older",
    "unit": "days",
    "unit_count": 14
  },
  {
    "filtertype": "pattern",
    "kind": "prefix",
    "value": "logstash*"
  }
]
'
EOF

chmod 755 /opt/selks/delete-old-logs.sh

# Set up a cron jobs for Logstash, Scirius, rule updates
echo "0 2 * * * www-data ( cd /usr/share/python/scirius/ && . bin/activate && python bin/manage.py updatesuricata && deactivate )" >> /etc/crontab
echo "0 4 * * * root /opt/selks/delete-old-logs.sh" >> /etc/crontab
# alway leave a empty line before cron files end
echo "" >> /etc/crontab

# Set up the host name
echo "SELKS" > /etc/hostname

# Enable the ssh banners
sed -i -e 's|\#Banner \/etc\/issue\.net|Banner \/etc\/issue\.net|'  /etc/ssh/sshd_config


# Edit the Icon "Install Debian Jessie" name on a Live Desktop 
# to "Install SELKS"
sed -i -e 's|Name\=Install Debian sid|Name\=Install SELKS|'  /usr/share/applications/debian-installer-launcher.desktop 

# Install exception for local certificate
certutil -A -n SELKS -t "P,p,p"  -i /etc/nginx/ssl/scirius.crt  -d /etc/iceweasel/profile/
chmod a+r /etc/iceweasel/profile/*db

# https://www.freedesktop.org/wiki/Software/systemd/PredictableNetworkInterfaceNames/
ln -s /dev/null /etc/systemd/network/99-default.link

# Install Stamus SELKS linux kernel
apt-get update && \
apt-get install -y linux-headers-4.9.28-stamus-amd64 linux-image-4.9.28-stamus-amd64

# Clean devel and some others packages
apt-get -y remove bison  autoconf automake libc6-dev autotools-dev libpcap-dev libnet1-dev libcap-ng-dev \
	libnetfilter-queue-dev  libnss3-dev libnspr4-dev libyaml-dev \
	xscreensaver xscreensaver-data manpages-dev libjansson-dev \
	ghostscript xmms2-core x11proto-core-dev linux-libc-dev \
	icedtea-7-jre-jamvm rpm alien sane-utils libsane rpm2cpio \
	libx11-dev libx11-doc m4

apt-get autoremove -y
apt-get clean && \
cat /dev/null > ~/.bash_history && history -c

