#!/bin/bash

# Copyright Stamus Networks
# All rights reserved
# Debian Live ISO script - pmanev@stamus-networks.com
#


set -e

#setting up the LIVE root (during install on disk it is preseeded)
echo "root:StamusNetworks" | chpasswd

###  Scirius ###
# NOTE python-pip is already installed in the build script

pip install django django-tables2 South GitPython pyinotify

###  Scirius ###

### Libcap-ng for dropping privilegies with Suricata ###

cd /opt && \
wget http://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.7.4.tar.gz && \
tar -zxf libcap-ng-0.7.4.tar.gz && \
cd libcap-ng-0.7.4 && \
./configure && make && make install

### Libcap-ng for dropping privilegies with Suricata ###

### Suricata ###

cd /opt && \
wget http://www.openinfosecfoundation.org/download/suricata-2.0.tar.gz && \
tar -xzf suricata-2.0.tar.gz && \
cd suricata-2.0
 
./configure --prefix=/usr/ --sysconfdir=/etc/ --localstatedir=/var/ --disable-gccmarch-native \
 --enable-geoip --with-libnss-libraries=/usr/lib --with-libnss-includes=/usr/include/nss/ \
 --enable-nfqueue \
 --with-libcap_ng-libraries=/usr/local/lib --with-libcap_ng-includes=/usr/local/include \
 --with-libnspr-libraries=/usr/lib --with-libnspr-includes=/usr/include/nspr && \
 make clean && make && make install-full && ldconfig 

### Suricata ### 
 
### ELK ###

cd .. && \
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.1.0.deb && \
wget https://download.elasticsearch.org/logstash/logstash/packages/debian/logstash_1.4.0-1-c82dc09_all.deb && \
wget https://download.elasticsearch.org/kibana/kibana/kibana-3.0.0.tar.gz && \
dpkg -i --force-confdef  elasticsearch-1.1.0.deb && \
dpkg -i logstash_1.4.0-1-c82dc09_all.deb && \
tar -C /var/www -xzf kibana-3.0.0.tar.gz && \

### ELK ###

### Get and set up templates/dashboards for Kibana ###

cd /opt && \
git clone https://github.com/pevma/Suricata-Logstash-Templates.git && \
cp Suricata-Logstash-Templates/Templates/* /var/www/kibana-3.0.0/app/dashboards/

### Get and set up templates/dashboards for Kibana ###

update-rc.d elasticsearch defaults 95 10 && \
update-rc.d logstash defaults
update-rc.d suricata defaults
update-rc.d suri_reloader defaults

# set the right permissions for th elogstash user to run suricata
chown -R logstash:logstash /var/log/suricata

# FIXME Temporaty fix to have a working scirus
chown -R 1000.1000 /etc/suricata/rules/
# FIXME Temporaty fix to have a working scirus
chown -R 1000.1000 /opt/scirius

# set up a cron jobs for oinkmaster,ES,Logstash,Suricata
echo "15 3 * * * logstash /etc/init.d/suricata restart" >> /etc/crontab
echo "0 2 * * * root /etc/init.d/elasticsearch restart" >> /etc/crontab
echo "5 2 * * * root /etc/init.d/logstash restart" >> /etc/crontab
# alway leave a ampty line before cron files end
echo "" >> /etc/crontab

echo "SELKS" > /etc/hostname

# enable the ssh banners
sed -i -e 's|\#Banner \/etc\/issue\.net|Banner \/etc\/issue\.net|'  /etc/ssh/sshd_config

# elasticsearch configuration
sed -i -e 's|\# discovery\.zen\.ping\.multicast\.enabled\: false| discovery\.zen\.ping\.multicast\.enabled\: false|' /etc/elasticsearch/elasticsearch.yml
echo "
ES_HEAP_SIZE=1g
ES_MIN_MEM=1g
ES_MAX_MEM=1g

" >> /etc/default/elasticsearch 

echo "
## Incease Thread poools for longterm perf > 3 months ##
threadpool:
    search:
        type: fixed
        size: 10000

" >> /etc/elasticsearch/elasticsearch.yml

# Edit the Icon "Install Debian Wheezy" name on a Live Desktop 
# to "Install SELKS"
sed -i -e 's|Name\=Install Debian wheezy|Name\=Install SELKS|'  /usr/share/applications/debian-installer-launcher.desktop 


apt-get clean && \
cat /dev/null > ~/.bash_history && history -c

