#!/bin/bash

# Copyright Stamus Networks
# All rights reserved
# Debian Live ISO script - pmanev@stamus-networks.com
#


#echo "root:password" | chpasswd
#(echo 123 ; sleep 3; echo 123) | passwd

set -e

echo "root:StamusNetworks" | chpasswd
#echo -e "StamusNetworks\nStamusNetworks" | passwd &> /dev/null

###  Scirius ###
# NOTE python-pip is already installed in the build script

pip install django django-tables2 South GitPython pyinotify daemon
cd /opt/scirius/ && echo "no" | python manage.py syncdb

###  Scirius ###


cd /opt && \
wget http://www.openinfosecfoundation.org/download/suricata-2.0.tar.gz && \
tar -xzf suricata-2.0.tar.gz && \
cd suricata-2.0
 
./configure --prefix=/usr/ --sysconfdir=/etc/ --localstatedir=/var/ --disable-gccmarch-native \
 --enable-geoip --with-libnss-libraries=/usr/lib --with-libnss-includes=/usr/include/nss/ \
 --enable-nfqueue \
 --with-libnspr-libraries=/usr/lib --with-libnspr-includes=/usr/include/nspr && \
 make clean && make && make install-full && ldconfig
 
 
cd .. && \
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.1.0.deb && \
wget https://download.elasticsearch.org/logstash/logstash/packages/debian/logstash_1.4.0-1-c82dc09_all.deb && \
wget https://download.elasticsearch.org/kibana/kibana/kibana-3.0.0.tar.gz && \
dpkg -i --force-confdef  elasticsearch-1.1.0.deb && \
dpkg -i logstash_1.4.0-1-c82dc09_all.deb && \
tar -C /var/www -xzf kibana-3.0.0.tar.gz && \
update-rc.d elasticsearch defaults 95 10 && \
update-rc.d logstash defaults
update-rc.d suricata defaults

# set up a cron job for oinkmaster
echo "0 3 * * * root /usr/sbin/oinkmaster -C /etc/oinkmaster.conf -o /etc/suricata/rules" >> /etc/crontab
echo "0 4 * * * root /etc/init.d/suricata restart" >> /etc/crontab
# alway leave a ampty line before cron files end
echo "" >> /etc/crontab

echo "SELKS" > /etc/hostname

# enable the ssh banners
sed -i -e 's|\#Banner \/etc\/issue\.net|Banner \/etc\/issue\.net|'  /etc/ssh/sshd_config

apt-get clean && \
cat /dev/null > ~/.bash_history && history -c

