#!/bin/bash

# Copyright Stamus Networks
# All rights reserved
# Debian Live/Install ISO script - oss@stamus-networks.com
#
# Please run on Debian Wheezy



set -e

# Setting up the LIVE root (during install on disk it is preseeded)
echo "root:StamusNetworks" | chpasswd

###  START Scirius ###
# NOTE python-pip is already installed in the build script

pip install django==1.6.6 django-tables2 South GitPython pyinotify flup

###  END Scirius ###

mkdir -p  /opt/selks/

### START Libcap-ng for dropping privilegies with Suricata ###

cd /opt/selks/ && \
wget http://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.7.4.tar.gz && \
tar -zxf libcap-ng-0.7.4.tar.gz && \
cd libcap-ng-0.7.4 && \
./configure && make && make install
cd ..
rm -rf libcap-ng-0.7.4 libcap-ng-0.7.4.tar.gz

### END Libcap-ng for dropping privilegies with Suricata ###

### START Suricata ###

wget -O - -q http://packages.stamus-networks.com/packages.stamus-networks.com.gpg.key | apt-key add - && \
apt-get update && \
apt-get install -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" suricata 

### END Suricata ###

### START Install kibana ###
apt-get install -y kibana-stamus
### END Install kibana ###

### START Scirius ###
apt-get install -y scirius
### END Scirius ###


### START Oracle JAVA for ELK ###

mkdir -p /opt/selks/java-oracle/ && \
cd /opt/selks/ && \
wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/7u55-b13/jdk-7u55-linux-x64.tar.gz"  && \
tar -zxf jdk-7u55-linux-x64.tar.gz -C /opt/selks/java-oracle && \
JHome=/opt/selks/java-oracle/jdk1.7.0_55 && \
update-alternatives --install /usr/bin/java java ${JHome%*/}/bin/java 20000 && \
update-alternatives --install /usr/bin/javac javac ${JHome%*/}/bin/javac 20000
rm jdk-7u55-linux-x64.tar.gz

# The bellow is added at the end of this script in /etc/default/elastisearch
# it is a dependency/recommendation for ES >= 1.2.0 
# JAVA_HOME=/opt/selks/java-oracle/jdk1.7.0_55/

### END Oracle JAVA for ELK ###
 
### START ELK ###

cd .. && \
wget -O - http://packages.elasticsearch.org/GPG-KEY-elasticsearch | apt-key add - && \
apt-get update && \
apt-get install -y elasticsearch logstash && \

### END ELK ###

### START Get and set up templates/dashboards for Kibana ###

cd /opt/selks/ && \
git clone https://github.com/pevma/Suricata-Logstash-Templates.git && \
cp Suricata-Logstash-Templates/Templates/* /var/www/app/dashboards/

### END Get and set up templates/dashboards for Kibana ###

update-rc.d elasticsearch defaults 95 10 && \
update-rc.d logstash defaults
update-rc.d suri_reloader defaults
update-rc.d kibana-templates-load-in-es defaults 99

# Set the right permissions for the elogstash user to run suricata
chown -R logstash:logstash /var/log/suricata

# www-data needs to write Suricata rules
chown -R www-data.www-data /etc/suricata/rules/

### START nginx, revrse proxy and ssl ###

mkdir -p /etc/nginx/ssl
openssl req -new -nodes -x509 -subj "/C=FR/ST=IDF/L=Paris/O=Stamus/CN=SELKS" -days 3650 -keyout /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt -extensions v3_ca 

ln -s /etc/nginx/sites-available/stamus.conf /etc/nginx/sites-enabled/stamus.conf
sed -i -e '/^fastcgi_param\tSCRIPT_NAME/d'  /etc/nginx/fastcgi_params
rm /etc/nginx/sites-enabled/default

cd /opt/selks/scirius/
su www-data -c 'python manage.py addsource "ETOpen Ruleset" https://rules.emergingthreats.net/open/suricata-2.0.1/emerging.rules.tar.gz http sigs'
su www-data -c 'python manage.py addsource "SSLBL abuse.ch" https://sslbl.abuse.ch/blacklist/sslblacklist.rules http sig'
su www-data -c 'python manage.py defaultruleset "Default SELKS ruleset"'
su www-data -c 'python manage.py disablecategory "Default SELKS ruleset" stream-events'
su www-data -c 'python manage.py addsuricata SELKS "Suricata on SELKS" /etc/suricata/rules "Default SELKS ruleset"'
su www-data -c 'python manage.py updatesuricata'

### END nginx, revrse proxy and ssl ###

# Set up a cron jobs for Logstash,Suricata, rule updates
echo "0 2 * * * www-data /usr/bin/python /opt/selks/scirius/manage.py updatesuricata" >> /etc/crontab
echo "7 2 * * * root /etc/init.d/logstash restart" >> /etc/crontab
# alway leave a ampty line before cron files end
echo "" >> /etc/crontab

echo "SELKS" > /etc/hostname

# Enable the ssh banners
sed -i -e 's|\#Banner \/etc\/issue\.net|Banner \/etc\/issue\.net|'  /etc/ssh/sshd_config

### START elasticsearch configuration ###

echo "
# prevent swapping
ES_HEAP_SIZE=1g
MAX_LOCKED_MEMORY=unlimited

# Java Oracle 7 for ES 1.2.0 and above
JAVA_HOME=/opt/selks/java-oracle/jdk1.7.0_55/

" >> /etc/default/elasticsearch 

echo "

# Prevent swapping
# as explained here - 
# http://www.elasticsearch.org/guide/en/elasticsearch/reference/current/setup-configuration.html 
bootstrap.mlockall: true

#Disable multicast discovery
discovery.zen.ping.multicast.enabled: false

# Incease Thread poools #
threadpool:
    search:
        type: fixed
        size: 10000

# Increase memory for indexing
indices.memory.index_buffer_size: 25%

# Increase the refresh interval
index.refresh_interval: 20s

" >> /etc/elasticsearch/elasticsearch.yml

### END elasticsearch configuration ###

# Edit the Icon "Install Debian Wheezy" name on a Live Desktop 
# to "Install SELKS"
sed -i -e 's|Name\=Install Debian wheezy|Name\=Install SELKS|'  /usr/share/applications/debian-installer-launcher.desktop 

# Install exception for local certificate
certutil -A -n SELKS -t "P,p,p"  -i /etc/nginx/ssl/server.crt  -d /etc/iceweasel/profile/
chmod a+r /etc/iceweasel/profile/*db

# Clean devel and some others packages
apt-get -y remove bison  autoconf automake libc6-dev autotools-dev libpcap-dev libnet1-dev libcap-ng-dev \
	libnetfilter-queue-dev  libnss3-dev libnspr4-dev libyaml-dev \
	xscreensaver xscreensaver-data manpages-dev libjansson-dev \
	ghostscript xmms2-core x11proto-core-dev linux-libc-dev \
	icedtea-7-jre-jamvm rpm alien sane-utils libsane rpm2cpio \
	libx11-dev libx11-doc m4

apt-get clean && \
cat /dev/null > ~/.bash_history && history -c

