
SELKS comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
   _____ __                             _   __   _____ ________    __ _______
  / ___// /_____ _____ ___  __  _______/ | / /  / ___// ____/ /   / //_/ ___/
  \__ \/ __/ __ `/ __ `__ \/ / / / ___/  |/ /   \__ \/ __/ / /   / ,<  \__ \ 
 ___/ / /_/ /_/ / / / / / / /_/ (__  ) /|  /   ___/ / /___/ /___/ /| |___/ / 
/____/\__/\__,_/_/ /_/ /_/\__,_/____/_/ |_/   /____/_____/_____/_/ |_/____/  
                                                                             
